1、卸载现有JDK
sudo rpm -qa | grep -i java | xargs -n1 sudo rpm -e --nodeps

2、放入/opt/software
/opt/software/jdk-8u212-linux-x64.tar.gz

3、解压到/opt/module
tar -zxvf jdk-8u212-linux-x64.tar.gz -C /opt/module/

4、配置环境变量
sudo vim /etc/profile.d/my_env.sh
#JAVA_HOME
export JAVA_HOME=/opt/module/jdk1.8.0_212
export PATH=$PATH:$JAVA_HOME/bin

source /etc/profile.d/my_env.sh

5、测试
java -version

6、分发到hadoop103 hadoop104
xsync /opt/module/jdk1.8.0_212/

sudo /home/ludonghua/bin/xsync /etc/profile.d/my_env.sh

source /etc/profile.d/my_env.sh