# projects-collection

./: pom.xml
collect-flink/flink-1.12.0/: pom.xml
collect-flink/flink-1.12.0/commons-flink-1.12.0/: pom.xml
collect-flink/flink-1.12.0/commons-flink-1.12.0/src/main/java/com/ludonghua/common/constant/: PropertiesConstants.java
collect-flink/flink-1.12.0/commons-flink-1.12.0/src/main/java/com/ludonghua/common/utils/: ExecutionEnvUtil.java  MyKafkaUtil.java
collect-flink/flink-1.12.0/study-flink-1.12.0/: pom.xml
collect-flink/flink-1.12.0/study-flink-1.12.0/src/main/java/com/ludonghua/use/bean/: AdsClickLog.java  ApacheLog.java  AvgVc.java  LoginEvent.java  MarketingUserBehavior.java  PageViewCount.java  SumCount.java  TableA.java  TableB.java  TxEvent.java  UserBehavior.java  UserVisitorCount.java  VcTop2.java  WaterSensor.java  WaterSensor2.java
collect-flink/flink-1.12.0/study-flink-1.12.0/src/main/java/com/ludonghua/use/flinksql/SQL/: KafkaToKafka.java  (+1 more)
collect-flink/flink-1.12.0/study-flink-1.12.0/src/main/java/com/ludonghua/use/practice/: HotUrl.java  HotUrl2.java  ItemCountTopN.java  ItemCountTopNWithSQL.java  LoginApp2.java  LoginAppWithCEP.java  OrderPayWithCEP.java  OrderReceiptWithState.java  PageViewWindow.java  PageViewWindow2.java  PageViewWordCount.java  UserVisitorWindow.java  UserVisitorWindow2.java
collect-flink/flink-1.12.0/study-flink-1.12.0/src/main/java/com/ludonghua/use/process/: ProcessOnTimer.java  ProcessVcInrc.java  ProcessVcInrcByState.java
collect-flink/flink-1.12.0/study-flink-1.12.0/src/main/java/com/ludonghua/use/sink/: SinkEs.java  SinkMySink.java  SinkRedis.java
collect-flink/flink-1.12.0/study-flink-1.12.0/src/main/java/com/ludonghua/use/source/: SourceCollection.java  SourceKafka.java  SourceMySource.java
collect-flink/flink-1.12.0/study-flink-1.12.0/src/main/java/com/ludonghua/use/state/: StateAggState.java  StateBroadStateOP.java  StateKeyedState.java  StateListState.java  StateListStateOP.java  StateMapState.java  StateReducingState.java
collect-flink/flink-1.12.0/study-flink-1.12.0/src/main/java/com/ludonghua/use/test/: WordCountBatch.java  WordCountBounded.java  WordCountUnbounded.java
collect-flink/flink-1.12.0/study-flink-1.12.0/src/main/java/com/ludonghua/use/transform/: TransformMap.java  TransformMax.java  TransformMaxBy.java  TransformReduce.java  TransformRichFilter.java  TransformRichFlatMap.java  TransformRichMap.java
collect-flink/flink-1.12.0/study-flink-1.12.0/src/main/java/com/ludonghua/use/window/: WindowCountTumbling.java  WindowEventTimeSession.java  WindowEventTimeSliding.java  WindowEventTimeTumbling.java  WindowEventTimeTumblingLateAndSideOutPut.java  WindowTimeSession.java
collect-flink/flink-1.12.0/study-flink-1.12.0/src/main/resources/: application.properties
collect-spark/spark-2.4.3/: pom.xml
collect-spark/spark-2.4.3/study-structured-streaming-2.4.3/: pom.xml
collect-spark/spark-2.4.3/study-structured-streaming-2.4.3/src/main/scala/com/ludonghua/mock/utils/: RandomNumUtil.scala  RandomOptions.scala
collect-spark/spark-2.4.3/study-structured-streaming-2.4.3/src/main/scala/com/ludonghua/realtime/app/: AdsClickCountApp.scala
collect-spark/spark-2.4.3/study-structured-streaming-2.4.3/src/main/scala/com/ludonghua/use/duplicate/: Duplicate.scala
collect-spark/spark-2.4.3/study-structured-streaming-2.4.3/src/main/scala/com/ludonghua/use/join/: SteamSteamJoin.scala  SteamingStaticLeftJoin.scala
collect-spark/spark-2.4.3/study-structured-streaming-2.4.3/src/main/scala/com/ludonghua/use/sink/: FileSink.scala  ForeachBatchSink.scala  ForeachSink.scala  KafkaSink.scala  KafkaSinkBatch.scala  MemorySink.scala
collect-spark/spark-2.4.3/study-structured-streaming-2.4.3/src/main/scala/com/ludonghua/use/source/: FileSource.scala  KafkaSourceRead.scala
collect-spark/spark-2.4.3/study-structured-streaming-2.4.3/src/main/scala/com/ludonghua/use/window/: Window1.scala
collect-spark/spark-3.0.0/: pom.xml
collect-spark/spark-3.0.0/study-structured-streaming-3.0.0/: pom.xml
collect-spark/spark-3.0.0/study-structured-streaming-3.0.0/src/main/scala/com/ludonghua/realtime/dwd/: DimForeachWriter.scala  DimStructuredStream.scala  DwdStructuredStream.scala  Test.scala
collect-spark/spark-3.0.0/study-structured-streaming-3.0.0/src/main/scala/com/ludonghua/use/duplicate/: Duplicate.scala
collect-spark/spark-3.0.0/study-structured-streaming-3.0.0/src/main/scala/com/ludonghua/use/join/: SteamLeftJoin.scala  StreamStaciJoin.scala
structured-streaming-2.4.3/: pom.xml
structured-streaming-2.4.3/src/main/scala/com/ludonghua/mock/: MockData.scala
structured-streaming-2.4.3/src/main/scala/com/ludonghua/mock/bean/: CityInfo.scala
structured-streaming-2.4.3/src/main/scala/com/ludonghua/realtime/: RealtimeApp.scala
structured-streaming-2.4.3/src/main/scala/com/ludonghua/realtime/app/: BlackListApp.scala
structured-streaming-2.4.3/src/main/scala/com/ludonghua/realtime/bean/: AdsInfo.scala
structured-streaming-2.4.3/src/main/scala/com/ludonghua/realtime/utils/: RedisUtil.scala
structured-streaming-2.4.3/src/main/scala/com/ludonghua/use/join/: SteamingStaticJoin.scala
structured-streaming-2.4.3/src/main/scala/com/ludonghua/use/option/: TypeOpt.scala  UnTypeOpt.scala
structured-streaming-2.4.3/src/main/scala/com/ludonghua/use/source/: KafkaSourceReadStream.scala  RateSource.scala
structured-streaming-2.4.3/src/main/scala/com/ludonghua/use/test/: WordCount.scala
structured-streaming-2.4.3/src/main/scala/com/ludonghua/use/watermark/: Watermark.scala
structured-streaming-2.4.3/src/main/scala/com/ludonghua/use/window/: Window2.scala
structured-streaming-3.0.0/: pom.xml
structured-streaming-3.0.0/src/main/resources/: log4j.properties
structured-streaming-3.0.0/src/main/scala/com/ludonghua/producer/: OdsDataProducer.scala  建表.txt
structured-streaming-3.0.0/src/main/scala/com/ludonghua/realtime/utils/: Utils.scala
structured-streaming-3.0.0/src/main/scala/com/ludonghua/use/join/: StreamJoin.scala
structured-streaming-3.0.0/src/main/scala/com/ludonghua/use/source/: RateSource.scala
(+187 files in other folders)
