<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ludonghua</groupId>
    <artifactId>projects-collection</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>flume-1.9</module>
        <module>auto-press-key</module>
        <module>flink-1.13</module>
        <module>structured-streaming-2.4.3</module>
        <module>structured-streaming-3.0.0</module>
        <module>study-flink-1.12</module>
    </modules>

</project>