stream.parallelism=1

stream.checkpoint.enable=false
stream.checkpoint.interval=
stream.checkpoint.timeout=
stream.checkpoint.dir=

# kafka
kafka.brokers=hadoop102:9092,hadoop103:9092,hadoop104:9092

# es
elasticsearch.hosts=hadoop102:9200,hadoop103:9200,hadoop104:9200

# mysql
mysql.host=hadoop102
mysql.port=3306
mysql.username=root
mysql.password=123123

